.navbar{
    margin-bottom:0;
}

.dropdown{
    display: none;
}


/* iPad Pro */
@media screen and (max-width: 1280px) {
    .header {
        display:grid;
        grid-template-columns: 33% 33% 33%;
    }
    
    /*----Nav----*/
    .header h1{
        grid-column-start:2;
        grid-column-end:3; 
        text-align: center;
        font-size: 3em;
        /* background-color: lightgray; */
        margin:10% 0% 0% 0%;
    }
    
    .nav {
        grid-column-start: 2;
        grid-column-end: 4; 
        /* background-color: lightpink; */
        text-align: right;
    }



    .banner, .contact{
        height: 1360px;
    }

    /*---contact---*/
    .container-contact100{
        justify-content: center;
        align-items: center; 
        padding-right: 9vw;
    }

    .wrap-contact100 {
        width:700px;

      }

    /*---climb---*/
    .gallery{
        width: 85%;
        grid-template-columns: 1fr 1fr;
    }

    /*---about---*/
    .headline{
        font-size: 6rem!important;
        line-height: 6rem!important;
    }

    .education {
        display: inline-grid;
        grid-template-columns: 10fr 4fr 1fr 4fr 1fr;
    
        /* grid-template-rows: 10% 10% 20% 18% 52%; */
        height: 1200px;
        margin-left:8%;
        margin-right: 8%;
    }
    
    .headline{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 6;
        
    }

    #intro{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 6;
        font-size: 2em;

        padding-top: 12%;
    }

    .top-left{
        height: 200px;
        grid-row-start:4;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .top-right{
        height: 200px;
        grid-row-start:4 ;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .large-pic{
        height: 75%;
        grid-row-start: 4;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 6;
        margin-top:10%;
    } 
    

    /*---footer---*/
    .footer-distributed{
        position: static;
    }

    
    




}



/* iPad/iPhone */
@media screen and (max-width: 980px){
.header{
    display:grid;
    grid-template-rows: fr fr fr;
    grid-template-columns: 100%;
    }

    .header h1{
        grid-row-start: 1;
        grid-row-end:2; 
        grid-column: auto;
        font-size: 10vw;
        /* background-color:yellow; */
        margin:4% 0% 0% 0%;
        padding-bottom: 0%;
    }

    
    .nav {
        grid-row-start: 2;
        grid-row-end: 4; 
        grid-column: auto;
        /* background-color:lightblue; */
        text-align: center;
    }

    .navicon > ul, .navbar> ul{
        padding: 0%;
    }

    .navicon > ul > li {
        display: inline-block;
        font-size: 5vw;
        padding: 0% 3% 1% 3%;
        }

    .navbar{
        /* background-color: lightgreen; */
        width: 100%;
     }

     .navbar > ul > li{
        display: inline-block;
        color: #858585;
        padding: 0% 1% 0% 1%;
        text-decoration: none;
        font-size:4.2vw;
    }

    .banner, .contact{
        height: 1530px;
    }


    /* contact */
    .container-contact100{
        justify-content: center;
        align-items: center; 
        padding-right: 9vw;
    }

    .wrap-contact100 {
        width:700px;
      }

      .contact100-form-title {
        font-size: 40px;
      }

      input.input100 {
        height: 150px;
        padding: 0 35px 0 35px;
      }

      .input100 {
        position: relative;
        display: block;
        width: 100%;
        background: #fff;
        border-radius: 31px;
        font-family: Ubuntu-Bold;
        font-size:40px;
        color: black;
        line-height: 1.2;
      }
      
      textarea.input100 {
        min-height: 600px;
        padding: 19px 35px 0 35px;
      }

      .contact100-form-btn {
        width:350px;
        height: 150px;
        font-size:40px;
      }
      

    /*---climb---*/
    .gallery{
        grid-template-columns: 1fr;
    }


    /*---footer----*/

    .footer-distributed .footer-left,
	.footer-distributed .footer-right{
        text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
    }
    
    .footer-distributed .footer-left p{
        font-size: 30px;
        margin: 0;
    }
    .footer-distributed .footer-right{
        max-width: 500px;
    }

    .footer-right{
        display: flex;
    }

    .footer-right a{
        flex:1;
    }

    .footer-distributed .footer-right a{

        width: 130px;
        height: 80px;
        background-color:#292c2f;
        margin:6% 1% 0% 1%;
        font-size: 60px;
        line-height: 70px;
    }

    .footer-distributed .footer-right{
        margin-bottom:0%;
    }

    .footer-distributed p.footer-links{
        font-size:40px;
    }


    .dropdown{
        display: block;
    }

    .dropdown-toggle{
        width:150px;
        background-color: white;
        height: 60px;
        padding-bottom: 90px;
    }

    .dropdown-menu-text{
        line-height: 80px;
        font-size: 60px;
    }

    .dropdown-current{
        background-color: #20B2AA;
    }

    .fa-bars{
        font-size: 55px;
    }

    .navbar{
        display: none;
    }

}